겜서버
소켓 프로그래밍
​
게임서버 제작시 고려점
​
클라이언트 개발자 성능 측정 척도 = FPS
서버 개발자 성능 측정 척도 서버 동접자 수 & HotSpot 허용량 (한 장소에 100명이 있으면 부하는 100 x 100 임)
​
개선 사항
1. 알고리즘 개선
2. 멀티 코어 활용 ( CPU자체에 속도가 느리기 때문에 멀티 코어 x 멀티 CPU 까지도 사용)
3. 오버헤드 줄이기 (쓰레드 동기화, 메모리 관리, 데이터 복사 억제)
​
네트워크 부하 관리 -> 통신량 관리
​
​확장성
서버를 아이템,  NPC등 기능적으로 분할할 것인가? 지도상에 대륙별로 분할할 것인가?
포탈 같은 것으로 서버를 나눌 것인가? 오픈 월드로 할 것인가(Seamlessness)
​
딜레이​
​
보안
클라이언트는 해킹당한다고 생각하고 개발해야한다.
즉, 클라이언트는 해킹당해도 이익이 없도록 설계한다. (hp, atk 등 중요한 변수는 서버에서 설정하게 함.)
​
고성능 게임서버의 중요성 필요성
1. 해킹이 불가능하게 함으로서 경제를 지킴.
2. 많은 동접으로 경제를 원활하게 하며 재미를 유지.
3. 비용을 줄임
​
특징
1. 멀티 스레드 성능 개선, 최적화 및 안정화가 어렵다.
2. 어려운만큼 몸값이 비싸다.
​
숙제1.
다이렉트X, 오픈지엘로 만듬.

------------------------------------------------------------------------------