주제 : 게임 서버 종류, 하드웨어, 소프트웨어

MMOG(Messive Multi Online Game) 서버를 목표로 한다.

서버 부하 분산
1. 서버 분리(샤딩, Sharding) -> 여러 서버로 게임을 나누는 것. 사용자가 분리 됨.
-월드 복사 & 분리. 구현하는 것은 쉽다. 서버를 샤드라고 말하는 것 같다.

2. 기능별 분산
-게임 기능별로 (전투, 사용자 확인, AI... 등) 각자 다른 서버를 만듬. -> 여러 서버로 게임을 돌리는 것.
-장점 : 사용자의 분리는 없다.
-단점 : 각 서버간 커뮤니케이션 기능을 추가해야한다. -> 구현이 힘들다.
-한계 : 메인 서버의 부하가 그래도 집중된다. 더 이상 기능적으로 나눌 수 없다. (각 서버간의 커뮤니케이션 오버헤드로 인해 통신 부담 증가.)
-- 그래도 계속 나누어봤다. 마영전, 듀랑고 사태 발생

3. Main Server 부하 감소를 위한 분할
공간 분할 (Zone 서버)
- 전체 맵을 지역별로 나누어서 다른 서버가 관리
-Potal 방식 : 다른 월드로 배나 비행기를 타고 감. 로딩 후 다른 서버로 이동하는 방법.
-seamless 방식 : 경계선이 없게 존을 분할. 구현이 어려움.
접속 분할 : Duplicate Server
-한 서버에 여러 채널이 있는 방식. 
-동일한 공간의 Clone을 만들어 각각 다른 서버가 관리. DB를 분리하지 않는다는 차원에서 샤딩과는 다르다.
-DB를 분리하지 않음으로 DB의 한계가 있어서 무한으로 늘릴 수 없다.
-NC는 서버 기술이 충분하기 때문에 체널링하지 않는다.
-유저가 직접 채널을 선택하는 수동과 시스템이 자동으로 채널을 분산하는 자동식이 있다. (파티 기능으로 자동식에서도 친구와 만날 수 있게 한다.)

seamless 좀 더 : 공간 분할을 정적으로 하면 한 곳에 유저가 모이면 다른 빈 곳을 담당하는 서버는 놀게된다. 
-동적 분할로 서버의 경계선을 움직여 부하를 공평하게 할 수 있다.

Zone Server
-마스터 서버(frontEnd 서버) : 연결 및 이동 담당. 중간다리 역할만 하기 떄문에 병목현상이 일어나지 않는다.
-존 서버 : 게임 컨텐츠 담당하는 서버, 다이나믹하게 생성될 경우 (인스턴스 던전같은 케이스) 인던 서버라고 부른다.

---게임 서버의 종류에 대해서 마침.

게임서버 하드웨어.

지식이 필요한 이유
-하드웨어의 성능을 최대한 끌어내는 프로그래밍이 필요하기 때문에 하드웨어가 어떻게 성능에 영향을 미치는지 알아야한다.
-그래야 비싼 서버 컴퓨터를 살 때 부장님을 설득할 수 있다.

중요 하드웨어
-CPU, Memory, Networkt
-보조기억장치는 접근할경우 속도가 현저히 낮아짐으로 초반 로딩을 제외하고는 사용하지 않는다.

CPU
-ARM (SmartPhone) : 서버는 안쓴다.
-PowerPC (IBM) : IBM전용이기 때문에 안씀. (대기업, 은행 등 IBM이나 오라클 쓰는 경우 사용)
-x86 (AMD, Intel)
--Intel : i7은 성능을 올릴 수 없어서 Xeon을 사용.
--AMD : EPYC 사용.
--비싸지만 이것을 사용해야 성능 향상을 얻을 수 있다.

서버용 CPU
-Multi Processor를 지원한다. 
(Cache 동기화 지원) : CPU 캐시간의 데이터 전송 전용 통로가 있어서 메모리를 거쳐 통신하는게 아니라 바로바로 동기화 됨. CPU를 여러개 설치할수록 정비례
-가정용 PC CPU는 메모리가 4개 가능하지만 서버용은 8개 AMD는 16개 까지도 지원한다.
-무조건 64bit. 32bit는 메모리 부족으로 업데이트도 못했음.

멀티 프로세서
-SMP : 여러 프로세서 작업을 동적 분할 함.

멀티 코어
-발열량 때문에 클럭속도를 못 높임.
-그래서 코어를 늘림. (그저 CPU를 복사해서 붙여넣기 후 선만 이으면 되는 것) -> 쉬움.
-멀티 코어를 사용하도록 프로그래밍 해주지 않으면 듀얼이나 싱글이나 속도가 똑같다.

멀티 프로세서와 멀티 코어의 차이
-SW적으로는 차이가 없다.
-HW적 차이가 있다. (CPU가 늘어날 수록 메모리 대역폭이 커짐)
--NUMA 문제. CPU와 메모리 사이의 거리 차이로 인한 성능 저하 문제를 해결. (가까운 메모리는 가까운 CPU만 사용하게 프로그래밍 처리)

CPU trend
-클럭 속도 : 발열 문제로 한계
-명령어 개선 : 한계 효용의 법칙으로 한계
-그래서 core 개수로 승부.

파이프라인이 무효화 되지 않게 프로그래밍 해야한다.
메모리 read를 최소화.

Pipeline 주의
시스템 콜 하면 파이프라인이 리셋된다.
interrut, Exception도 리셋 시키지만, 우리가 어떻게 할 수 없다.

캐시미스가 나면 파이프라인 낭비가 심함으로 캐시미스가 적게 프로그래밍 해야함.
같이 쓰이게 되는 데이터는 묶어 놓는다.
루프 안에서 사용하는 데이터는 캐쉬에 다 올려 놓아야한다.
캐시에 많은 데이터를 넣기 위해서 데이터 크기를 줄여야한다. (int 대신 short나 char 사용)

멀티 스레드 프로그래밍
-Lock을 줄이자.
-세마포어, 컨디셔너 변수는 시스템 콜임으로 lock보다 더 안좋다.
-Cache Thrashing : 같은 데이터를 다른 CPU에서 작업하며 왔다갔다 하는 것. 메모리 접근만큼 느리다.
-같은 캐시라인에 데이터가 있으면 캐시가 word단위가 아니라 line 단위이기 떄문에 캐쉬 스래싱이 생긴다.
