소켓 프로그래밍

서버 컴퓨터를 찾기 위해서 IP
서버 컴퓨터에서 프로그램을 찾기 위해서 PORT

클라이언트는 서버의 주소를 안다. (e.g : www.naver.com)
서버는 어떤 클라이언트가 연결할지 미리 알 수 없다.
접속 단계만 다르지 그 후 데이터 주고 받기에서는 서로 같다.

우리가 알 수 있는 소켓(type : int) : 커널에 있는 소켓 데이터 인덱스.

유닉스가 오리지날,.
윈도우에서 하려면 WSAStartup(), WSACleanup() 필요.
Winsock 1.0 : 80년도에 나온것이라 쓰기 어려움.
Winsock 2.0 : 그래서 확장된 2.0을 씀. MS가 제멋대로 뜯어 고쳐 독자 API 사용.

