중요 세 가지
Computer Network
Packet
Socket

유선 네트워크 : Ethernet (1000 Base-T : 1기가 네트워크)
무선 : WI-FI, LTE, 5G, 
기타 : Infiniband(초고속 인터넷)

Packet
- 데이터를 묶어서 보내는 것.
- 패킷의 반대말 - 커넥션(e.g 전화기.)
- 에러를 검사하기 위해서 패킷 단위로 묶어서 전송.
- 주소를 효율적으로 전송할 수 있다. (e.g 주소 정보 4byte, 만약 데이터가 1byte로 연속적이라면 배보다 배꼽이 크다. 그러나 패킷으로 묶어 1kb이면 효율적이다. )
- 하나의 라인에 데이터를 동시에 보내고 겹치지 않게 함.

OSI 7계층 필요없음

Application
Transport
Network 
Data link 
에서 뭘 하는지는 알아야함.

네트워크 부하가 왔다갔다 하기 때문에 데이터 전송량이 달라짐.
-> 패킷의 크기가 그때 그때 다르다는 것을 고려해야 한다.

패킷의 헤더에 Length와 type을 알려줄 수 있어야 한다.
e.g : char packet : length / type / to whom / text ... (길이는 가변)
	: move packet : length / type / x / y / z / dx / dy / dz / ax / ay / az / h ... (dx : 속도, ax : 가속도(MMORPG에서는 잘 안씀))
-> 그러나 유지보수를 생각하면 struct로 정의하는게 편하다. (comparison 참조)
-> 그러나 struct 로 만들면 클라이언트와 서버가 똑같은 컴파일러, 똑같은 운영체제가 아니면 호환이 안된다.
호환도 되고 유지보수도 쉬운 방법은 OpenSource에 있다.
구글에서 만든 Protocol Buffer. (그러나 게임에서 쓰기에는 성능이 안좋다.)
편리함을 조금 버리고 성능으로만 한게 flat buffers.

protocol : 데이터 format 결정

Socket
순서대로 읽어야한다. (send()/ recv())
윈도우에서 소켓 프로그래밍을 하기 위해서. (ref. System Call)



