메모리.
서버가 요구하는 용량을 제공하면 된다.
일반적인 Desktop용 메모리가 아니라. Error 수정 기능이 있는 특수 메모리를 사용한다.
대역폭은 크지만 반응속도는 느리다.
오류가 발생할 때 고치질 못하면 죽는다.

네트워크
서버 -> IBC -> 전화국 이떄는 1G 이하로 쓴다.
부하 분산시 메인 서버와 AI 서버 등 메인 존 끼리는 10G네트워크로 연결한다.

서버 운영체제 종류
리눅스 : 저렴하다. 유지 보수 관리가 어렵다.
윈도우 : 비싸다. 유지 보수 관리가 비교적 쉽다.
window 2016 과 window 10의 차이점.
-window 10에서 쓸데없는거 다 지우면 2016과 똑같으나 윈10은 CPU가 하나만 돌아가는 제약이 있기 때문에 서버에로는 쓰지 않는다.

프로그램 최적화
1. 꼭 필요한 일만 하기. (시스템 호출 최소화 (new/delete 포함))
시스템 호출
-file open, read, write, new, delete etc...
new/delete를 안하면 어떻게? -> free-list 구현하여 사용. 혹은 미리 메모리 할당 다 받아놓고 거기서 사용.
네트워쿠ㅡ I/O도 시스템 호출이지만 줄일 수는 없다. (네트워크 통신 해야하기 떄문)

2. 좋은 알고리즘 사용하기 O()
-nlog2 와 n2은 엄청난 차이다.

3. 메모리 복사 줄이기.
-Call by Value 대신 Call by Reference.
-e.g : GetDamage(class player, int damage) -> GetDamage(class * player, int damage)
-Copy Constructor 메모리 확보 후 똑같은 것 복사. 이런 것 사용 회피.

4. 하드웨어 영향 고려
-시스템 콜, 캐시, 파이프라인
--캐시미스 : 캐시메모리보다 용량이 큰 사이즈의 메모리는 캐시미스가 잘 뜨기 떄문에 속도가 느려진다.
-- 그래서 데이터를 압축해서 캐시미스를 줄여야 한다.
-Pipeline stall
--언제? system call, Cache miss, branch miss(조건부 분기 예측 실패).
--인라인(abs)(40ms) 함수(abs2)(2ms) 왜 그런가? 인라인 코드는 조건부가 있기 때문이다. -> branch miss
--그러나 모든 코드를 조건부 없이 쓰기는 힘들기떄문에 critical section에서만 하면 된다.


5. 멀티쓰레드 프로그래밍