Window I/O Model
-다중 접속 관리할 때 서버가 데이터를 줄 클라이언트를 알 수 없다.
->렉 없고 안정적으로 다수의 클라이언트를 관리하기 위해서 필요함.

패킷을 많이 보내는 클라와 적게 보내는 클라 등 관리를 위해서 필요.

>I/O Model

Socket Thread
1클라 당 1쓰레드로 각각 처리. 동접이 5000이면 쓰레드도 5000개.
독립적으로 recv받고 처리함.
이론적으로는 완벽하지만 오버헤드가 너무 커서 불가능하다.

Non-blocking I/O
사실상 쓰레드 1개 가지고 다 해야한다.
ioctlsocket(s,FIONBIO, &noblock);
-원레 blocking 상태지만 non-blocking 상태로 변환.
-recv 했을때 Thread가 Sleep 상태로 가지 않고 계속 돈다.
-계속 모든 소켓을 뒤지면서 데이터가 왔는지 확인한다.
-즉, 데이터가 안왔는데도 확인을 한다. 자원을 쓴다 -> 효율성이 안좋다.


Select
-Non-blocking 에서 if(A_ready) 일때만 읽으면 되지 않나? 그러나 ready인지 어떻게 아나?
-그때 쓰는게 Select 함수(SystemCall). ready 상태의 소켓만 골라내준다.
-단점
-확인 할 수 있는 socket의 개수의 한계가 존재한다. (linux : ~ 1024)
-Socket의 개수가 많아질 수록 성능 저하.
-동접수가 적으면 이걸로 사용해도 된다.

WSAAsyncSelect
-윈도우에서 제공하는 API. 그러나 윈도우를 만들어야 하기 때문에 성능이 느려 서버는 쓰지 않는다. 클라이언트 전용 API.

WSAEventSelect
-윈도우에서 메세지를 받지 않고, 이벤트로 받는다. (이벤트=세마포어)
WSAWaitForMultipleEvents() : 세마포어를 확인하고 기다렸다가 값을 받은 세마포어를 리턴함.
-그러나 64소켓의 제한이 있음. 우리 이거 쓸거 아니다

Overlapped I/O
-자세히 알아야 한다. IOCP를 사용하기 위해서.
-표준이름으로는 Asynchronous I/O (비동기 I/O)
-일단 모든 소켓으로부터 데이터를 받는다.
-그리고 루프를 돈다
--recv가 끝난 소켓을 리턴해서 다음 데이터를 받는다.

-비동기 데이터를 송수신 할 수 있다. -> 더 허름한거 아니냐?
-메모리도 덜 잡아먹고, 복사 횟수도 적고, 받은 즉시 처리한다.
-send, recv는 단순한 송수신을 지시하는 함수.

WSASocket
WSARecv
WSASend
비동기, 동기 둘다 API가 같다.
WSASocket(~,Flag에서 비동기 소켓으로 바꾼다.)
WSARecv(~,NULL ,flag ,LPWSAOVERLAPPED lpOverlapped,~)
-lpOverlapped에 NULL이면 동기 소켓, 자료구조 포인터면 비동기식.

oOverlapped I/O Event Model
1. 서버에서 허락. 소켓을 받음. 이벤트를 만들고 구조체를 만들어 0 으로 초기화하고  센드, 리시브. 모든 클라이언트에 대해서 리시브 감시(WSAWaitForMultipleEvents() : 최대 64소켓)
몇바이트나 왔는가? WSAGetOverlappedResult().
