TCP(Transmission Control Protocol)
-대용량 게임에 사용

UDP(User Datagram Protocol)
-TCP가 기본이고 UDP로 옵션으로 사용 가능.

Socket 연결
int WSAConnect(~);

dest_addr.sin_port = htons(~);

int WSARecv(소켓, 저장할 버퍼, 버퍼 개수, 실제 받는 크기, 플래그, overlapped, completionroutine);
저장할 버퍼 : 버퍼의 포인터가 들어가야 하는 자리. 자료형 WSABUF
WSABUF { 크기, 버퍼 } 들이 여러개 있다. 조금 지저분 하지만 성능이 좋다.

logout 패킷이 왔으면 소켓을 끊는다.

누가 연결할 지 모르고 여러개를 관리해야 함으로
연결을 관리하는 소켓을 하나 만든다. (동접 5000이면 소켓은 5000 + 1개)

소켓 대기
int listen(SOCKET s, int backlog)
backlog = SOMAXCONN (최대치로 사용)

소켓 연결
WSAAccept(소켓,클라이언트 주소, ~)

소켓 옵션 변경
int setsocketopt(SCOKET s, int level, int optname
BOOL NoDelay = TRUE;
- 패킷을 묶어서 보내면 좋다! 그래서 자동으로 모아서 쓰게 함. 그러나 게임에서는 사용 못한다. (점프키를 누르면 바로 통신해서 점프가 되어야함)
- 그러니 NoDelay로 딜레이를 없애야 한다.

숙제 #2
키보드 입력을 서버에 보내고 서버에서 이동시킨 후 클라이언트에서 받게 하라.
