Window I/O Model
Socket Thread : 대용량 접속은 불가
Non-blocking I/O
Select
WSAAsyncSelect : 동시에 124이하
WSAEventSelect
Overlapped I/O (Callback) : 그래서 이거 사용

Overlapped I/O 비동기식. (Non-Overlapped 동기식)
미리 버퍼를 다 받아놓고 실시.

Overlapped I/O Callback
Event : 64개 이상은 안 됨. WaitForMultipleEvnet를 사용하기 때문에.
Callback : 이벤트 제한이 없다.
-API 호출이 거의 없고 반자동형식으로 돌아감.
lpCompletionRoutine 함수 : 패킷을 받았을 때 패킷을 해석해서 서버가 돌아갈 수 있게 하는 함수

사용 방법은 PPT 참조
실습 서버 - 클라 소스 참조 (overlapped io)

send/recv 할 때 overlapped칸에 overlapped 포인터를 넣어줘야한다.

>>IOCP
Window IO model 중 하나.
최고의 성능을 갖고 있어서 윈도우에서 돌아가는 게임은 다 IOCP를 쓴다.
-IOCP객체를 생성해야한다. (커널이 조작하기 때문에 우리는 만질 수 없다.)
-기본적으로 Overlapped IO Callback과 비슷하다. 그러나 컴프레션에 NULL을 넣는다.

왜 IOCP를 쓰나?
overlapped는 싱글 스레드다. 그래서 동접이 많으면 병목현상이 일어난다.
IOCP는 멀티쓰레드다.

IOCP내부에 Thread Pool이란 자료구조가 있다.
-Thread를 만들고 파괴하는데 오버헤드가 커서 Thread Pool을 사용한다.
Thread를 생성하고 Pool에 놔둠. 필요하면 별도의 생성없이 꺼내서 사용. 끝나면 파괴하지않고 Pool에 넣어놈.
코어의 개수만큼 Thread를 만들어서 관리한다. (많으면 오버헤드가 커짐)

IOCP객체 내부 Device List가 있다.

동기식과 비동기식의 구분은 overlapped구조체 주소로 한다.
비동기식과 IOCP의 구분은 Device List로 한다.

IOCP가 어려운 이유
1. Overlapped I/O 동작. (배우지 않았다면 코드를 해석하기 어렵다.)
2. 막장 API - 근본없는 파라미터. 근본없는 이름
3. API가 딱 2개 뿐이다. 그러나 함수 하나로 하면 오버헤드가 적다는 장점이 있다. (MS 특허)

IOCP API
-IOCP객체는 서버에 하나만 있으면 된다.

1. IOCP 준비
CreateIoCompletionPort(~)
-마지막 파라미터 : 한번 쓰레드 꺠울때 몇개씩 꺠울 것이냐.
사용)
HANDLE hIOCP = CreateIoCompletionPort(INVALID_HANDLE_VALUE, NULL, NULL, 0);
마지막 0 : 코어의 개수 만큼 사용.

2. CreateIoCompletionPort를 또 쓴다.
-하나의 함수가 두가지 역할을 함. 1. 생성, 2. 소켓에 등록
-이번에는 1,2,3번째 파라미터가 의미가 있다.
-앞으로 소켓 호출시 key값을 사용하면 됨.
-accept한 소켓과 연결해줌.

3. Thread Pool 생성
- 직접 쓰레드를 만들어줘야한다.	
#include <thread> 
thread th { worker_thread };	//createThread 같은 API는 구닥다리다.
//worker_thread라는 함수를 실행하는 쓰레드다. 이 함수가 리턴하면 쓰레드는 

- 쓰레드를 Pool에 넣자
GetQueuedCompletionStatus(~)
- 이 함수를 실행한 쓰레드가 Pool에 들어가서 잔다.
e.g)
function IO_Thread() { GetQueued~ ()먼저 실행 };
하고 위 함수를 쓰레드가 실행하면 그 쓰레드는 Pool에 들어간다.

그래서 GetQueued~는 무슨 함수?
IOCP Callback 함수다.
스레드를 슬립시켜놓고 패킷이 오면 커널이 함수를 호출해서 깨운다.
마지막 파라미터 : 서버를 셧다운 해야할때 쓰레드가 다 잠들어있으면 리턴을 못시킴으로
일정 시간마다 쓰레드를 꺠워서 확인하게 한다.

추가) PostQueuedCompletionStatus
- 겜 서버와 전혀 상관없는 봉인된 API
- 소켓 IO외 따른 작업할때 사용
