IOCP
CreateIOCompletionPort
GetQueuedCompletionStatus

<IOCP Server Framework>
main()
Create ~
Work Thread
accept Thread
끝

<accept_th>
bind
listen
while()
{
	accpet
	createIO~
	recv
}끝

<Work_th>
while(1)
{
	Getqueue~
	if(recv)
	{
		패킷처리
		recv
	}
	if (???)
	delete overlapped
}끝


<Process Packet>
switch()
{
case move: ~
case ITEM: ~
}끝

이런 구조다.

게임서버
- 안정성, 성능

[정리]
성능 -> 프로그램 최적화, 멀티코어 활용 -> 멀티쓰레드 프로그래밍이 필요.
온라인게임 -> 소켓프로그래밍 -> 다중서버(소켓관리) -> IOCP(멀티쓰레드)
멀티쓰레드 -> Program Counter(Core)가 여러개 있어 동시다발적으로 실행되는 프로그래밍 기법 -> 병렬처리 프로그래밍 기법

>>병렬처리
하나의 작업을 여러개의 콘텍스트에서 수행. (여러대의 컴퓨터(분산처리), 한대의 컴퓨터(SMP, Multi-Core))
한 대의 컴퓨터
SMP : 여러개의 CPU
Multi-Core : 여러개의 Core

쓰레드 : 프로그램 실행의 흐름.
프로그램에서 pc가 증가하면서 실행되는 흐름. 실행되는 프로그램이 여러개이기 때문에 생긴 단어.

PC가 CODE의 기계어를 실행한다.
지역변수 = stack, 전역변수 = Data에 저장(쓰레드간에 공유 가능)

멀티 쓰레드(=멀티 코어) :
PCB내에 쓰레드 수만큼 쓰레드 블록이 있다.
각 쓰레드 블록에서 Stack Point가 자신의 스택 영역의 끝을 가리킨다.
HEAP과 DATA 영역은 모든 쓰레드가 공유한다.

장점
-성능 향상이 1순위.
-빠른 응답속도는 부가적 요소.

단점
-프로그램 복잡도 증가	(데드락 위험성)
-디버깅의 어려움.	(data race : 실행할때마다 결과가 다르다.
=>렉이 걸리지 않는 이상(=성능이 부족하지 않는 이상) 멀티 쓰레드로 바꾸는 것은 위험한 행동이다.

멀티쓰레드 프로그래밍 스타일 (API가 아닌 단순한 스타일)
1. Heterogeneous Style : 작업을 쪼개서 종류별로 다른 쓰레드에게 맞기는 스타일 (Game Client, 렌더링 쓰레드, 물리엔진 쓰레드... 등)
- 전투관련, ~~관련, ~~관련 다 나누고 쓰레드에게 맡김
- bottle neck 위험이 있다.

2. Homogenous Style : 모든 쓰레드가 똑같은 작업을 쪼개서 하는 스타일 (Game Server,
 Worker Th가 모든걸 다한다. 패킷 하나를 한 조각의 작업으로 생각. 동접 5천이면 최대 5천개의 조각)
 
쓰레드 개수는 코어의 개수만큼 만든다. (예외 : IO잡음이 많을 경우 1~2개 더 만드는 경우도 있다.)

______________//

윈도우 멀티 쓰레드 프로그래밍
-Kernel Level Thread
-사실상 멀티쓰레드에 특화된 OS임으로 따로 헤더나 lib가 필요없음
-쓰레드를 작업에 알아서 잘 할당 해준다.
--Affinity 적용 : 한번 실행한 쓰레드를 웬만하면 똑같은 코어에서 계속 실행한다. ( 캐시미스를 줄임 )
--Context Swtich도 OS가 알아서 잘 해준다.

Window.h 고유 API 보다 C++11 표준을 더 권장.

#include <thread>
std::thread t1 { 함수 };
함수() { }; -> return 하면 쓰레드 종료. (자동으로 종료)
t1.join();	t1 쓰레드가 마칠 때 까지 기다림. (main함수가 먼저 죽으면 안되기 때문에)
thread는 강제로 죽이지 못한다.

성능 측정
chrono - high_resolution_clock::now() - duration_cast<milliseconds>(d).count()

volatile <=> register(메모리에 올려놓지 않음)
슈퍼 스칼라 CPU = 명령어 여러개를 동시에 실행.

멀티 쓰레드가 잘 돌아가지 않는 이유 : Dead Race.
그래서 임계영역을 상호배제 해야한다. -> Lock / unLock
<mutex> 