멀티쓰레드 API(thread)

Data Race를 막기 위해서
Mutex에서 lock(), unlock() 사용.

Mutex는 전역변수로 선언 해야한다.

lock을 사용하면 쓰레드가 많을 수록 오버헤드 때문에 더 느려진다.
그래서, 락의 개수를 최소화 하고, 병렬수행을 최대화 해야한다.
그래서 어렵다.

클라이언트는 클라개발자가, 서버는 서버 개발자가 알아서 만들면 되지만
함께 약속해야 하는것이 있으니 그것은 프로토콜.
하나의 protocol.h에서 클라와 서버 둘다 함께 쓴다.

프로토콜 (서버와 클라 사이의 약속)
-각 전송상태를 어떤 이름으로 할 것인가 정의
-각 패킷이 어떤 데이터 구성으로 되어있는가 정의