1. Emplace 생성 : 될수도있고 안될 수도 있다
그래서 new로 포인터로 이어주면 꼬임이 없다.

map으로 하면 검색에 유리하게 자동으로 내용이 바뀌기 때문에 꼬임이 있다.

멀티 쓰레드이지만 임계영역을 관리하지 않았다.
-지금은 입력이 순차적으로 오기 때문에 괜찮지만 위험.

최적화를 하지 않았다.

id 재사용을 했는데, 좋지 않다.
-그래서 대부분 게임은 목요일 새벽에 리부트한다. (id서클 초기화)


1. Data Race 자체를 줄여서 Lock의 필요성 자체를 줄인다.
-효과가 매우 좋지만 어렵다

2. Data Race의 전후 사정을 잘 파악해서 Lock 없이도 잘 수행되도록 한다.
-효과가 있지만 많은 함정들이 있다.
-전후 사정을 잘 파악해서 lock 없이 구현한게 lock이다. 띠용
