IOCP Framework
IOCP 실습했으니
멀티스레드 프로그래밍 할 시간

Data Race를 막기위해서 Mutex를 쓴다.
Mutex는 성능 하락이 심하다.

컴공과의 컴파일러 과목에서 컴파일러가 최적화를 위해서 뭘 하는지 배운다.
아무튼 최적화를 위해서 컴파일러는 메모리 주소를 바꾸고 일처리를 한번에 하는 등 여러 활동을 하지만
멀티쓰레드에서는 그렇게 하면 안된다.
그래서 volatile을 사용한다.

어셈블리를 알아야 어디가 오류인지 알 수 있다.

volatile int * a;
a가 가리키고 있는 int값이 volatile 이다.
int * volatile a;
a가 volatile이다.

읽어야 하는 값이 포인터냐? int * volatile a;
포인터가 가리키는 값이냐? volatile int * a;
volatile int * volatile a;도 가능하다.

-> 컴파일러 문제는 volatile로 해결할 수 있다.

피터슨 락.
1 / 백만 의 확률로 에러가 난다. (상호배제가 깨진다)
-상당히 악질적인 에러.
-알고리즘 오류도 없고 컴파일러 오류도 없으나 CPU오류로 인해 생긴다.
-확률도 1 / 백만이라 디버그하기도 어렵다.

CPU 오류?
1. 캐시를 사용한다. : 데이터를 여러 캐시에 저장했을 경우 조각이 날 수도 있다.
2. out of order ( dynamic scheduling ) : 먼저 연산해도 지장없는 데이터를 지체없이 연산한다.
- a=b; //캐시미스 발생
- c=d; //캐시 히트
- a=b를 기다리지 않고 c=d를 먼저 실행.

3. write buffering : 프로그램이 메모리를 쓰는데 메모리를 쓰는 순서가 그때그때 바뀐다.

간단하게, 데이터를 쓰고 읽어야하는 순서가 있는데 데이터가 올라오지도 않았는데 읽는게 문제가 안된다 하여 다음 연산을 먼저 해버린다.
이로 인해서 순서가 꼬이게 된다.
싱글 스레드에서는 순차적으로 실행하는 척을 하기 때문에 절대 들키지 않는다.
그러나 2개 이상의 스레드에서는 한 스레드의 보정 회로를 공유하지 않기 때문에 다른 스레드는 사정을 봐주지않고 데이터를 읽기 때문에
실행결과가 엉터리가 된다.
이를 메모리 일관성 문제라고 한다. (대학원에서 배움)

해결 방법
위 1,2,3을 끄고 실행한다.
-결과는 잘 나오지만 속도는 반토막. 사실 끄는 명령어도 없다

실행 순서의 역전을 강제로 막아보자
_asm mfence(기계어) : 이 명령어 전의 코드들이 다 실행이 완료되면 그 후의 명령어를 실행한다.
기계어는 호환성이 좋지 않다. 그래서 C++11
std::atomic_thread_fence(std::memory order seq cst);

->CPU 오류는 mfence를 이용해서 해결할 수 있다. (꼭 필요한 부분에 최소한으로.)
-mfence는 파이프라인을 끊기 때문에 성능이 감소한다.
-mfence는 컴파일러 오류와 관계 없다. 해결할 수 없다.

CPU는 라인단위로 읽는다. (64byte)
1. 캐시히트 확률을 높이기 위해서
2. tag를 절약하기 위해서

중간값이 나오기 때문에 메모리의 일관성을 믿을 수 없다.
대책은
1. char의 1바이트 단위로 쓴다.. (너무 가혹하다)
2. int a; 는 4의 배수로 주소가 할당된다. (무조건)
- char a; int b; 하면 a는 0, 1 2 3은 빈공간 4부터 b가 저장 됨
- 즉 포인터가 아닌 변수는 컴파일러가 잘 해준다.
3. 그래서 포인터는 절대 믿지 마라.
4. #pragma pack을 조심하라.

//-------------------------------------------------------------------------
//피터슨 락
volatile int sum = 0;
volatile bool flag[2] { false,false };
volatile int victim = 0;

void p_lock(int myid)
{
	int other = 1 - myid;
	flag[myid] = true;	//내가 지금 들어가려고 한다.,
	victim = myid;
	_asm mfence;
	while (true == flag[other] && victim == myid) {};
}

void p_unlock(int myid)
{
	flag[myid] = false;
}
void worker_th(int th_id)
{
	
	for (int i = 0; i < 25000000; ++i)
	{
		p_lock(th_id);
		sum = sum + 2;
		p_unlock(th_id);
	}
}

//-------------------------------------------------------------------------------

메모리 일관성
int a[64];
	int addr = (int)(&a[32]);
	addr = (addr / 64) * 64;
	addr = addr - 2;	
//캐시 메모리는 64바이트인데 2를 뺌으로써 4바이트인 int데이터가 62 63, 0 ,1 이렇게 한 라인 끝에 두개씩 끼게된다.
//그래서 ffff0000 or 0000ffff의 중간값이 나오고 오류가 생긴다.

