멀티 쓰레드 프로그래밍에서 발견되는 문제.

1. 컴파일러 문제
- volatile로 해결
2. CPU 오류
- _asm mfence or atomic_thread_fence()
3. 캐시
- pointer 주의.
- pragma pack 주의.
4. ABA -> 멀티코어 프로그래밍에서 설명.

문제 해결하기가 너무 어렵다! 대책이 필요하다!

멀티 스레드를 지원해주는 C++의 atomic 키워드를 사용하자!

atomic_int sum = 0;
이제 sum을 읽고 쓸때면 스레드간에 간섭이 없다.
즉, 컴파일러 문제는 해결 되었다. 락이나 mfence없이 SW적으로 해결했다.
그러나, int 쓸때보다 느리다. 다른 문제는 해결 못한다. (포인터)

모든 메모리는 Atomic하게 구현하자.
Atomic한 int를 만들 수 있나? 있다. SW만으로 구현할 수 있으나 복잡함. 그래서 HW적으로 구현한게 있음
그러나 int, bool 같은것만 쓰지 않는다.
atomic 한 자료구조를 만들면 되지 않나?
struct Node{
	atomic_int data;
	atomic_Node * next; ???? 이런것은 없기 때문에 만들수가 없다.
}

sum = sum + 2 	//sum.store(sum.load() + 2); // atomic이 아니다.
sum += 2;		// sum.add(2) 	//atomic이다.

그럼 자료구조에 lock을 넣으면? 오버헤드가 크다.
STL 컨테이너는?? atomic적이지 않다.
그래서 STL + LOCK을 써야한다... 너무 느리다.

효율적인 멀티 스레드 자료구조는?
LOCK이 없어야 한다.
그럼 Mutex를 쓰자. 피터슨 락과 속도가 비슷하고 빵집 알고리즘보다 10배 빠르다.

lock을 사용하거나 flag, while(lock !=0) 다 블럭킹이다.
다른 쓰레드의 진행상태에 따라 진행이 막힌다. 효율이 안좋다!
-Priority Inversion : 덜 중요한 작업을 한다고 락걸어놔서 중요한 일을 못한다.
-Convoying 호위 현상 : 락을 풀려했는데 Context Switch가 일어나서 다음 스케쥴링에 들어갈때 까지 락을 풀수가 없음.

그러니깐 역시
Non-blocking으로 해야한다.
-다른 스레드에 신경 안쓰고, 메모리 상태에 신경 쓰지 않고 그냥 자기 할 일 진행하는 것.
성능저하가 없다.
Non-Blocking 자료구조는 여러개의 method를 갖고있는 class다.
1. 여러 쓰레드가 동시에 method를 써도 잘 동작함. (Atomic하기 때문에)
2. 다른 쓰레드의 일을 신경쓰지 않는다. (wait-free)
3. 어느 쓰레드가 멈추었다고 다른 쓰레드가 멈추는 경우는 없다.(lock-free)

무대기(wait-free)가 성능이 좋지만 구현하기 힘들어서
무잠금(lock-free)를 사용한다.

자료구조를 쓰려면 Non-blocking 자료구조를 가져와서 써야한다.
lock-free는 멀티코어 프로그래밍시간에 배운다. 용어 정리만,

CAS?
MEM.CAS(A,B) MEM이 A면 B로 바꾸고 아니면 아무것도 안함?
CAS를 이용해서 Non-blocking 알고리즘을 짤 수 있다!
C++11 atomic_compare_exchange_strong(a,b,c) a가 b면 c로 바꾸고 아니면  false만 반환
atomic_compare_exchange_week를 성공할때까지 반복하면 _strong이다.

CAS도 volatile과 비슷하게 락을 구현하기 위해서 만들어졌으나 Non-blocking에서 많이 씀
CAS를 이용하면 모든 자료구조를 wait-free형식의 Non-blocking 알고리즘으로 만들 수 있다.
그러나 그 알고리즘을 그냥 쓰면 성능이 낮아 비효율적이다.
그러니깐 그냥 최적화되어있는 이미 만들어져 있는 알고리즘을 쓰자!
vb 2010부터 PPL.lib 내의 함수
intel의 TBB 어플

실력이 된다 -> 직접 만든다.
실력이 안된다 -> 성능 저하를 감당하며 락을 건다.

결론.
멀티 스레드 프로그래밍
-Non-blocking 자료구조 사용
-Lock을 사용하지 않고 CAS를 사용하여 구현.

