NPC와 지형

NPC는 모두 서버 컴퓨터가 조작.
NPC는 인공지능으로 움직인다.

프로그래밍으로 인공지능을 할때
Real
Optimal
두 가지를 따져야 한다.

몬스터는 Script로 구현한다.
-기획자가 알아서 조작할 수 있게하기위해서
-프로그래머 개입 없이 기획자가 알아서 잘 딱 깔끔하게 테스트.

기본적이 인공지능
1. 길찾기, 2. 적 자동 인식 (어그로)

적 자동인식 (어그로 몬스터)
능동적인 AI이지만 실제로는 수동적으로 구현해야한다. (서버에 모든 몬스터들을 돌아다니는 코드를 구현하면 안된다.)
그래서 캐릭터가 이동할 때 코드를 깨우는 방법이 일반적이다. (플레이어 이동을 근처 NPC에만 broadcast)
e.g : 움직일때 Monster::encounter(int player); 같은 함수를 호출.

길찾기 (A* algorithmn)
NPC 길찾기를 서버에서 구현한다. 
-서버가 지형과 장애물을 알아야 한다. -> 서버에 지형 정보가 있어야한다.

지형정보 (2D vs 3D)
2D타일 지형
-구현이 쉽다. 제일 간단하다.
-2D 지형은 .jpg의 이미지 파일이다. 그래서 벽이나 못지나가는 지역을 판단 할 수 없다.
-각 구역을 타일로 나눠서 해당 지역에 인덱스 번호를 부여한다.
-서버에 z축 좌표를 보내지 않는다. (다리위로 넘어갈 수 있고 다리 밑으로 지나갈 수 있는 지형이 없다.)


NPC 구현
메인 서버에 같이 두지말고 메인서버 따로, NPC, AI서버를 따로 두자.
그래서 그 AI서버에서 A*알고리즘을 쓰게 하자.
장 : 부하분산 (메모리 & CPU 16G메모리 서버 두개면 32G),
	안정성(NPC 모듈이 죽어도 서버 정상 작동) (안죽는 서버는 없다. 오래 사는 서버가 좋은 서버일 뿐)
단 : 통신 오버헤드. Monster::encounter()만 호출하면 되는데 서버를 나눴기때문에 패킷을 만들어서 서로 송수신해야한다.
	메모리 용량이 커지면서 통신 오버헤드를 줄이기 위해서 합쳤으나.
	다시 인던서버가 흥해서 인던서버를 분리해서 사용. NPC가 인던 서버에 있는 NPC, 다른 서버에 있는 NPC등 여러 서버에 있음.
	
