시야처리

멀티 쓰레드 프로그래밍 했다.
-Lock이 없는 멀티 쓰레드 프로그래밍을 해야하는데 위험하다!
-1. 컴파일러, 2. CPU, 3. Cache

Non-blocking 프로그래밍을 해야한다.
-Compare & swap을 사용한다.

<시야처리>

서버 프레임워크중 가장 중요한 요소
1. 네트워크, 2. 쓰레드 (I/O Model)

Standalone은 화면에 보이는 것만 처리하면 되는데
게임서버는 맡은 범위 전체를 메모리에 올려놓고 처리해야한다. 전체 월드 시뮬레이션을 해야한다.
-이유 1.플레이어가 곶곶에 존재하기 떄문에. 2.로딩을 하지 않기 위해서.

MMO 서버이기 때문에 달라지는 것
1. 서버에 지형, 맵오브젝트 등의 메모리를 어떻게 올릴 것인가.
2. 캐릭터간에 충돌을 할것인가 안할것인가.
3. 아이템을 지형에 Item Drop형식으로 내려 놀 것인가, 시체 루팅방식으로 할것인가.
-아이템이 바닥에 떨어지는것 하나하나가 전부 패킷으로 데이터를 주는거라 부하가 크다.
4. NPC AI 성능을 어느정도로 할 것인가. (모든 몬스터가 A*알고리즘을 사용하면 부하가 너무 크다)
5. Contents를 어떻게 처리할 것인가. (MMORPG는 직업이 수십개다.)

멀티 쓰레드 이슈!
1. 충돌
2. 아이템 루팅. (동시에 아이템을 획득하려고 하면 어떻게 한명한테만 주게 할 수 있나)

BroadCasting 문제
다른 플레이어나 몬스터가 이동을 하면 주위에 있는 모든 플레이어들한테 변경내용을 전송해야한다.
똑같은 내용을 전송하는 1 대 N 통신이다. 동접이 5000이면 5000 x 5000개의 패킷이 필요하다. 너무 많다
그러니깐 근처의 오브젝트만 그리자.
if 해당 오브젝트가 일정 거리 미만이면:
	패킷을 보낸다(해당 오브젝트, 나)
효율적인 검색이 필요하다!

1. Zone
지역, 경계선으로 Zone을 나눠서 그 안에 있는 오브젝트만 처리.
2. Sector
Zone도 너무 크니 크기를 더 세분화해서 그 안에 있는 오브젝트만 처리하자.

set<int> g_sector[s_w][s_h];
플레이어의 x, y를 계산하여 s_w, s_h를 구한다.
그래서 해당 s_w, s_h의 set배열을 한바퀴 돌아서 그 안에 있는 플레이어를 그린다.

섹터의 크기는 시야에 비례해서 적당하게 크기를 잡는다.
경계선상에 있으면 옆에있는 섹터들까지도 전부 그려준다. (모서리에 가면 최대 4개의 섹터를 그려야 한다)

이동하는 얘가 스스로 섹터에 들어가야한다. (서버가 주기적으로 관리하는건 말이 안 됨)

클라이언트의 시야와 서버의 섹터를 맞춰야한다.

시야가 없을 때
생성할떄 put_object
움직이면 move
파괴할때 remove_object
하면 된다.

시야처리를 할 경우
시야에 들어오면 put_object
움직이면 move
시야를 벗어나면 remove_object

ViewList가 시야 내 모든 객체를 관리한다.
뭐가 문제냐?
시야처리 하면 put_obj와 move, remove_obj가 동기화가 안될 수 있다. 
동시에 올수도 있기 떄문에 put_obj를 빼먹을 수도 있다.

viewlist(old)
이동 후 sector검색 후 nearlist(new) 생성

nearlist에 있는데 view에 없다. put_obj
nearlist에 있는데 view에 없다. remove_obj

상다뱅에도 추가해줘야한다.
상대 viewlist에 내가 있으면 move(나)
상대 viewlist에 내가 없으면 putobj(나)

viewlist에 업데이트 할때 락을 걸어야한다.
여러개의 스래드가 하나의 list를 동시에 업데이트 할 수 있기 때문.

하지만 데드락에 걸릴 위험이 있다!
나를 락킹걸고 상대방의 리스트를 뽑은다음 나의 락을 풀고 상대방에 락을 걸면서 업데이트를 해줘야한다.

일반 락대신에 RWLOCK을 쓰는게 더 좋다. (생략)

서버를 IOCP로 구현.
맵을 100x100으로 확장
클라이언트는 자기 주위 11x11 표시
시야는 7x7 (원래 클라이언트 시야와 같아야 하지만 시야처리 결과를 보기 위해서 차이를 둠)
지형을 이동이 확인 가능한 상태로 만들기 위해서 8칸마다 표시.

이동하면 자신은 가운데에 있고 배경만 움직이는 느낌.



