길찾기를 하고싶다.
- 지형 자료구조가 필요하다!

클라이언트의 경우 지형은 대충그려도 된다.
-눈에 보이는 지역만 그리면 되니깐.

서버는 전체 지역을 그려야한다.
-메모리 사용량을 신경써야 한다.
-검사속도(장애물 충돌 여부)가 빨라야한다. (메모리를 아끼기위해서 압축하면 검사속도가 느려지기때문에 압축을 못한다.)

1. 2D게임의 경우
- 2D 타일맵으로 하면 된다.
- 갈 수 있는 곳, 없는 곳 마킹을 한다.
- 메모리는 타일 수 / 8 byte (한 칸은 1bit로 표현)
- 검사 속도는 O(1)

지형은 아트 디자이너가 그린다.
충돌 지형은 사람이 만든다. (이미지를 보고 장애물인지 아닌지 알 수 없기 때문이다.)

2. 3D게임의 경우
- 복층 (같은 x,y좌표에서도 z축을 다르게 해서 지나갈 수 있다.) 다리위를 지나는것과 다리 아래로 지나가는 것
- z축을 비교해서 장애물이 없더라 해도 경사가 너무 높으면 못 지나가게 해야한다.
- 지형의 수정이 쉽다.
- 3차원 타일을 써야한다. ( 타일을 여러장 쓴다.)
- 타일에 높이정보가 필요하기 때문에 타일 하나가 32bit다.
- 메모리 낭비가 심하다. (99%가 흙, 바다, 공기 같은 쓸모 없는 데이터) 그래서 sparse 매트릭스를 사용한다.
(그냥 매트릭스는 2차원 배열이지만 sparse 매트릭스는 링크드 리스트를 이용해서 모든 원소들을 이은 매트릭스다.)
- 그러나 sparse 매트릭스는 O(n)으로 메모리 낭비는 줄이더라도 검사속도가 너무 느려진다.
- 특별한 지형(다리, 던전, 산)이 있는 경우에만 타일을 여러개 깐다. 타일 하나하나에 확장을 나타내는 포인터를 넣어 층을 잇는다.
- 2층 평면이고 계단같은것도 없고 3층 평면인 지형밖에 못만든다.

2D와 3D 타일맵의 차이점
1. 2D는 bool tile[w][h], 3D는 Tile tile[w][h], 
struct Tile { bool 장애물이냐 아니냐, float height, Tile * have_tile(다음 타일이 있으면 다음 타일을 가리킨다.) }

3. 3D 지형의 Polygon 방식
- 클라이언트의 맵을 사용한다.
- 갈 수 있는지 없는지는 폴리곤과의 충돌로 체크.
- 필요 없는 테스처를 제거한다.
- 모델들을 충돌체크하기에는 메모리를 많이 쓰기때문에 단순화한 구조(collision polygon)을 사용한다.
- 검사속도는 O(logn) 구(플레이어)와 폴리곤의 충돌. (n은 시야내에 폴리곤의 개수)
- 충돌 검사 속도는 떨어지긴 하지만 지금은 CPU가 빨라졌기 때문에 사용 가능한 기법이다.
- 전체 월드에서는 쓰지않고 인던 던전에서만 쓴다.
- 충돌 검사는 물리엔진이 하기때문에 구현하려면 물리엔진이 필요하다.

장단점
1. 누가 메모리를 많이 쓰나, 2. 충돌속도, 3. 충돌 데이터 형성의 오버헤드


서버에서 지형 자료구조를 어떻게 쓰나?
1. 메모리, 2. 충돌 검사 + 길찾기
길찾기를 하려면 그래프가 필요하다. (폴리곤방식이라면 폴리곤에서 그래프를 뽑아내야한다.)
폴리곤 방식에서는 메쉬 그래프를 이용한다. (네비게이션 메쉬) , Path Node는 이제 쓰지 않는다.
-엔진이 알아서 해준다.

문의 구현 (문이 열리면 지나갈 수 있고, 닫히면 못 지나간다)
데이터가 바뀌면 입력(write)를 해줘야한다. -> 데이터 레이스가 생긴다. (락을 걸어?)
벽 NPC를 새워놓아서 못지나가게 막는다. (NPC를 통과하는 게임은 이용 불가능)

이동 가능한 지형 (엘리베이터, 배, 이동 발판 등)
- 구현하기 골치아프다.

길찾기!!!
(x, y)에서 (tx, ty)까지 가는 경로를 각 점들의 리스트로 구현.
그럼 리스트 크기만큼 패킷을 보내줘야하나? 1초에 몇번?
가능한 적게 보내야한다. 그러나 어색하지 않게, 움직이는 것 처럼 보이게 보내야 한다.
어떻게 해야하나? 직접 해봐야한다. 1초에 10개 보내보고 1초에 1개 보내보고...
해본 결과 0.5~1초 단위로 패킷을 보내면 눈에 거슬리지 않더라.
즉 0.5~1초 후의 몬스터의 위치를 보내는 것이다. (정해진 시간 마다 보내야한다)

다음 위치 정보를 1초에 1패킷 보낸 후. 몬스터가 부드럽게 움직이는 것 처럼 보이게 하는 것은 클라이언트에서 해야한다.
- 몬스터는 이미 그 다음 위치에 와있는거지만 속도에 맞게 움직일 수 있게 함.

* 몬스터가 순찰을 한다. 시나리오가 있어서 몬스터가 이동한다.
	- 길찾기를 쓰면 오버헤드가 크니깐 좌표를 미리 찍어놓고 한다.
	
무조건 A*쓰면 안된다. 대부분 A*를 쓰지 않는다
타겟까지 직선 경로를 그린 후 장애물이 있는지 판단.
장애물이 없으면 1초 후의 위치를 패킷으로 보내면 됨.

장애물이 있으면 A*를 돌린다.
길이 없으면 실패, 길이 나오면 다음 경로의 위치를 목표점으로 지정. 꺾인 경로가 있을 경우 꼭지점을 다음 목표지점으로 한다.