길찾기는 A*로 만들고 그 path를 전달해줌.
A*는 어떻게 만드나?
A* : 그래프(=지형)에서 길찾기. 즉, 게임서버에 지형 자료구조가 있어야함.
지형 자료구조 : 2D Tile(Cell), 3D Cell, Polygon. 어떻게 그래프로 이용하나?

2D, 3D Cell은 그 자체가 그래프다. 그대로 쓰면 됨.
문제는 Polygon. 3D Polygon의 노드가 무엇인가?
우리가 할 것 아니다. 게임 엔진이 알아서 그래프를 만들어줌.

길 찾기 알고리즘 종류
1. 가면서 찾기 : 지형 전체를 모를 경우 쓴다.
-- 멍청한 NPC : 몬스터는 해맬 수도 있는 것이다.
-- 빠른 계산
-- 장애물이 간단한 경우 ( 한두번 꺽으면 목적지일 경우 사용, 모든 상황에 A*를 쓰면 오버헤드가 크다. )
-- 랜덤하게 튀는 것이기 때문에 ( O( 1 ) )
+랜덤한 방향으로 가지만 장애물에 닿으면 장애물을 따라서 한 방향으로 감.
+직선 찾아 돌기. 시작 지점과 목표지점에 가상의 선을 긋고 장애물이 없으면 직진, 장애물이 있으면 장애물이 끝나더라도 장애물을 탄다.
 -그래서 가상의 선에 도착하면 다시 가상의 선을 타고 이동.
 -하지만 똑똑한것도, 멍청한 것도 아니기 때문에 게임에서 쓰기는 힘들다.
-결론은 지형이 간단한 곳에서만 랜덤으로 길찾기를 쓰자. 복잡하면 A*를 쓰자.

2. 미리찾기 : 서버 안에 지형이 있기 때문에 구현 할 수 있다.
- Dijkstra
- A* ( O( nlog n ))

길찾기는 검색
Depth_first search (깊이 우선 검색)
-쓰기는 곤란하다. 적절하지 않다

Breadth-first search
해매지말고 적당히 가까운길을 찾자.
주위를 한칸씩 늘려나가며 길을 찾음. (모든 노드의 길이가 같아야 가능)

-Dijkstra Algorithm
큐에다가 모든 노드를 거리순으로 집어 넣은것
어떤 그래프든 최적의 경로를 찾을 수 있다.
그러나 모든 경로를 계산하기 때문에 A*보다 성능이 좋지 않다.
늪처럼 속도가 느려지는 특수한 경로는 판단을 할 수 없다. (돌아가는게 빨라도 가로질러 가려한다)

-A*가 가장 좋다. (shortest path)
플레이어 위치에서만 한칸씩 뻗어나가면 n^2이다. 그래서 목표지점에서도 같이 한칸씩 뻗어나가면 n^2 / 2로 줄어들 수 있다.
다익스트라와 shorest path와 비슷한데, 추정치를 활용해서 계산하는 차이가 있다.
늪처럼 가로질러가면 느려지는 경로를 피해갈 수도 있다.
다익스트라와 shortest path보다는 빠르지만 그래도 시간을 잡아먹기 때문에,
 실제 게임에서는 시간을 재면서 일정 시간이 지나도 길찾기를 하고 있으면 A*를 못쓰게 막는다.
 
NPC - AI - 길찾기, Timer
이제 TImer를 배울 차례

내가 움직이지 않아도 게임 오브젝트들은 스스로 움직여야한다.
모든 컨텐츠가 정해진 속도로 움직여야한다. (컴퓨터 성능에 따라 공격속도가 달라지면 안 됨)
한번 스킬 쓰면 계속 눌러도 일정 시간 기다려야한다.

-NPC AI는 Finite State Machine.
Timer 기반이다 : 하나의 상태 이후 일정 시간 후 다른 하나의 상태로 순서대로 바뀜.

[일반 프로그램]
사용자 입력 : 파이어볼
sleep(1000);
사용자 입력 : 아이스볼

[클라이언트 구현 방식]
게임 메인 루프 안에 AI를 넣음
A를 하고 B를 해야한다.
루프(참) {
	만약 A_실행이 거짓이면 :
		A를 실행.
		A_실행 = 참.
		B_타이머 = 현재시간 + 1000ms
		만약 B_타이머가 현재 시간보다 작다면 :
			B실행
			B_타이머 = MAX_INT;
}
-문제점 : 만약 10만개의 NPC가 위와같은 코드라면?
매 루프마다 10만번의 if문 필요.
1. 클라이언트 GPU는 렌더링만 봐도 몇만개를 보니 문제가 없지만 서버는 GPU bound가 아니다. -> 병목현상
2. 화면에 출력되지 않는 NPC는 안움직인다. 즉 화면상 10마리의 NPC를 제외한 나머지 9만마리의 NPC는 쓸모없이 if문을 돈다 -> busy waiting

해결책?
1. Heart_beat함수
loop에서 매번 돌지 말고 정해진 시간마다 AI를 호출하자.
- 0.01초의 반응도 중요한 격투게임이 아니기 때문에 반응이 조금 늦어도 괜찮다! 라는 취지. 
- 1초에 30번 돌지말고 1초에 1번씩 돌자.
- 외부의 요청 없어도 독자적으로 AI를 실행 ( 패킷이 날라오지 않아도 일정 시간마다 실행 )
- CPU의 성능에 따라서 heart_beat 함수 실행 종료 시간이 다르기 때문에 어느정도 보정을 해야한다. (delay 처리)
- 만약 1초마다 호출하기로 했는데 heart_beat 실행이 1초를 넘어버렸다! 기획부터 재검토 혹은 스레드를 더 설치.
<문제점>
- 돌아야하는 몬스터 수가 10만 100만 넘어버리면 엄청난 과부화가 걸릴 수 있다.
- 플레이어가 보지도않는 움직일 필요도 없는 몬스터를 돌아줘야 하나? 쓸데없이 헛도는 일이 많다.

그러면 호출이 필요한 몬스터만 돌면 되지 않나? 구현이 가능한 이야기??