view_list 에는 무조건 unordered_set이 좋다. ( 속도가 상당히 빠름 )

실습 오류 수정하자.

그냥 루프 돌자 -> 
일정 시간을 갖고 heart_beat를 호출하자. 
비교횟수가 줄어들긴 하지만 필요없는 코드가 실행된다.
필요한 경우에만 heart_beat를 부르자! => 필요한 경우를 찾는것 자체가 오버헤드죠.

아예 heart_beat 자체를 없애고
필요한 경우에만 AI가 호출하게 하자.
그리고 각 모듈에서 Timer를 사용하자.

필요한 경우 : 힐이 필요한 경우는 데미지를 받았을때
데미지를 받았다 -> 힐 타이머 생성 이런식,
(클라이언트는 타이머 시스템을 만들어도 되는데 하는게 얼마 없으니깐 그냥 루프 뺑뺑이 돌려도 괜찮다.)

add_timer(func, time)
{ 	-> 지금으로부터 time 이후에 함수를 실행시켜라.
	timer_queue.enqueue(func,time + currentTime)
}

TimerThread() : timer_queue 안에 큐를 빼서 실행시켜줄 별도의 쓰레드가 필요하다.
계속 돌면서 timerQueue에 있는 내용을 꺼내서 실행한다.
1. timerqueue의 맨 앞에있는것을 꺼내보고 아직 시간이 안됐으면 break;
실행 시간이 되었으면 정해진 함수를 실행한다.

왜 맨 앞에 내용만 꺼내서 확인하냐? timer_queue가 우선순위 큐로 만들었기 때문이다. 
그래서 실행시간이 가장 빠른게 맨 앞에 있는 것이다.

그리고 아무 제어없이 돌면 과부화이기 때문에 sleep(1)로 1ms정도는 쉬었다가 돌게한다. (MMORPG이기 때문에)
그리고 실행해야할 여러개의 큐가 있을 수도 있기 때문에 break가 걸리기 전까지 계속 돈다.

timer thread가 할 일이 너무 많다.
-> 제시간에 처리되지 않는다. : 렉
과부하가 심하다. 1. 코어를 늘려준다. 그래도 안되면 2. 필요없는 콘텐츠를 가지치기 한다.
그러나 위의 방법이 최선은 아니다.
실제로 timer thread는 아무 일도 하면 안된다. 실제 작업은 worker_thread에 넘겨준다.
Timer thread에 이벤트가 왔다. 그러면 timer thread에서 처리하지 않고 worker thread로 넘겨주는데
이때 쓰는 함수가 PostQueuedCompletionStatus.
post~를 호출하면 worker thread가 깨어나고 recv면 recv처리, send면 send처리 하는데 recv/send가 아니면
이제 overlapped확장 구조체의 command변수에 넣어논 명령을 처리한다.

정리. timer thread에서는 함수가 호출 될 시간이 되었는지 판단. 시간이 됐으면 worker thread를 깨운 후
 실행해야할 함수를 worker thread에서 처리하게 한다.
 
post~는 네트워크와 전혀 관계 없다. 파라미터값을 검사하지도 않고 어떠한 일도 하지 않지만 그저 파라미터 값을 갖고
worker thread를 깨울 뿐이다.
ppt에는 post~~~ㅇ의 두 번째 인자에 0 을 넣었지만 0 넣으면 안되고 적당한 값을 넣어줘야한다.
만약에 한번에 여러 함수를 호출해줘야한다면 overlapped 확장 구조체를 더 추가해준다.(param1, param2 ... )


