종족, 종족 상성

오브젝트
파괴가능 오브젝트
드랍 오브젝트

아이템 
장착, 소모, 스킬획득, 이벤토리, 

퀘스트
몬스터 사냥 퀘스트

스킬
광역, 방어 스킬

기능
인벤토리, 벨트 인벤토리
스텟
경제 시스템
고저차 지형



개별 평가 :
포켓몬 포획, 벨트 인벤토리, 퀘스트, 아이템, 스킬
난이도 중, 컨텐츠양 적당함. 아군 AI를 얼마나 짜느냐에 난이도가 달라짐.