게임서버 중간고사 풀이

코어의 개수가 많아서 메모리 요구량이 많기 때문에 메모리 채널이 많아야 한다.

메모리를 절약해서 cache에 더 많은 메모리를 올려서 cache miss를 줄이기 위해서 int형보다 char형을 선호한다.

Process사이 통신은 System호출을 통해 통신을 해야 하므로 thread사이 통신보다 부하가 크다.

WSABUF 위치를 한방에 처리하기위해서?

path node, navigation mesh보다 폴리곤의 개수가 훨씬 많아 검사할 양이 더 많다.