Timer_Thread를 쓰면 왜 성능이 빠른가?
-> 모든 AI를 돌면서 필요한지 필요하지않은지 판단하는게 아니라 필요한 AI만 실행함으로 성능개선에 도움이 된다.


timer_queue를 억세스할때 다 락을 걸어줘야한다.

do_timer

while:
	timer_l.lock();

	루프를 빠져나가면 timer_l.unlock();
	

	process_event 내부도 락을 걸어줘야한다.
	
몬스터 시야를 따로 두어 영역내에 플레이어가 있을 때 움직인다. (플레이어의 시야보다 더 넓은 범위를 가짐)
그리고 몬스터가 움직이는 영역을 지정해서 그 안에서만 움직이게 한다.
- 플레이어가 가만히 있을 때 몬스터가 다 시야 밖으로 사라지는 일을 최소화 하기 위해서

EVENT_TYPE내에 SEND, RECV도 넣어서 구별할 수 있게 한다.

플레이어가 이동할 때 주변의 NPC를 깨우는 방식으로 해야한다.


