C++에서 database에 접속하고 SQL명령어를 실행하고 결과를 얻어오는 방법을 살펴본다.
성능문제도 살펴본다.

게임에서 많이 쓰는 DB
Relational Model을 주로 사용한다.
MySQL 공짜인데 성능이 떨어지지 않는다. 외국에서 많이 씀.
MSSQL 리니지1이 썼다고 우리나라에서만 많이 씀. 단점 : 비쌈, 윈도우에서밖에 못 씀.
Oracle 더럽게 비쌈. 수출이 어렵다. 


모바일 게임은 샤딩을 안한다. (샤드가 하나.)
단일 서버라 데이터가 많다. 

Memcached
메모리에 읽고 쓸 수 있다. 고속처리 가능하다.
단점 : 파워가 꺼지면 데이터가 사라진다. (백업 해놈)
오버헤드가 크고 그렇게 중요하지 않는 정보는 여기에 넣음.

NoSQL
여러 컴퓨터에 분산해서 저장하고 읽고 쓸때 알아서 찾음.
용량 상관없이 빠른 속도를 유지할 수 있는 최신 DB.
대세는 NoSQL이지만 NoSQL만 쓰지는 않는다. 
중요한 데이터는 MySQL에 넣고 용량이 크거나 자주 억세스하는 데이터만 NoSQL에 넣는다.
이유 : NoSQL은 SQL명령어가 적고 보조키를 줄 수 없다.
(e.g : 레벨 3인 플레이어 정보를 읽어라 : 가능 / 레벨30이상인 플레이어들의 수를 알고싶다. : 처음부터 끝까지 다 읽어서 갱신해야함.)
딱 맞는거 쓰면 좋겠지만 모르겠으면 NoSQL 중 Redis가 우리나라에서 많이 쓴다.
MySQL : 결제정보
NoSQL : 랭킹정보

DB사용하는 이유
1. 데이터의 크기가 큼.
2. 서버를 종료해도 데이터가 남아있어야 함.
3. 안정성과 효율성.