DB 장점.
다른 프로그램으로도 데이터를 다룰 수 있다.

단점
오라클은 소스코드가 없어서 에러가 났을때 확인하기 힘들다.
MySQL는 소스코드가 있긴 한데 우리가 확인하기 어렵다.
즉, 안에서 어떻게 돌아가는지 알 수 없다. (black-box)

DB에 옵션하나 잘못 설정해서 망한 게임이 있다. -> DB 전문가도 사소한 문제를 해결하기 어렵다.
그래서 DB에서 문제가 생기면 큰 비용을 들여 전문가에게 의뢰하기도 한다.


DB 필수 구현 요소
-> 직접 구현하는게 적합하지 않는 이유.
1. 많이쓰는 데이터는 캐시에 올려놓아야한다. (데이터 캐시관리)
2. 트랜잭션(에러 복구)과 동시성(동시에 데이터 접근할 수 있다.)
3. 복제(미러링) 데이터를 안전하게 보존해야한다. 
그리고 복제한 데이터로 부하 분산을 해야한다. (read할때 DB와 Write할때 DB를 따로 나눈다.)
그러나 미러링한 DB로 writing하는것은 NoSQL에서만 가능하다. 
(관계형 DB에서 복제 DB는 Master-Slave 구조??)


DB연결 및 사용
1. 직접 연결
게임서버에서 DB에 직접 연결하고 쿼리 사용하여 데이터 접근.
DB에 접속하려면 ODBC를 사용해야하고 자료접근은 쿼리 사용. 쿼리로 접근하면 파싱된 데이터를 받을 수 있음.

DB에 저장할 데이터.
1. 아이템 소유자. (누가 갖고 있느냐.)
2. 게임 로그 (언제 어디서 누가 누구한테 무엇을 했다.)
- 마케팅 및 디버깅. 그리고 사기, 범죄 등의 증거물로 제출하기 위해서
주로 정보가 수시로 바뀌는 데이터들을 넣는다.

DB에 넣지 않는 데이터
1. 맵 데이터
2. 아이템 속성
3. 퀘스트 데이터
DB에 넣지 않고 File I/O로 처리한다.
-> 바뀌지 않는 데이터이기 때문에.
초보 서버 개발자가 DB에 넣지 말아야할 데이터를 넣으려다 혼나는 경우가 있다.

서버는 얼마나 자주 DB에 접근하나?
플레이어의 좌표는 실시간으로 변경된다. 플레이어에 관한 정보 -> 로그인/ 로그아웃 할때 
경매장, 다른 정보들 -> 서버 Shutdown 할때
이는 이상적인 상황

매주 일주일마다 서버를 다운 하는데 갑작스럽게 서버가 다운되면 일주일전 데이터로 백업된다.
사사로운 정보들은 일정 주기적으로 저장한다. (플레이어의 위치, 경험치)
중요한 정보는 실시간으로 저장한다. (레벨업, 중요한 몬스터, 퀘스트, 아이템 거래 등)
캐릭터 Zone 이동 시 DB 이동이 일어난다.(저장해야한다) (login/ logout이 일어난다.)

중요하고 사사로운지 정하는건 기획팀이 하는 일이다. 우리가 중요하다고 생각해서 추가해버리면 모든 책임을 우리가 쓴다.


DB서버의 위치
클라이언트는 메인서버의 주소는 알지만 DB서버 주소는 모른다. 즉 클라이언트가 DB를 직접 접근하면 안된다.
샤드의 수 만큼 DB가 나뉘어져있다. 샤드 DB는 샤드에 있는 유저의 정보를 갖고 있는다.
과금정보는 다른 DB에 둔다. (굉장히 중요하고 성격이 틀리기 때문)

게임서버에서 DB사용할때 문제점
게임서버에서 DB요청하고 처리하는데 시간이 걸린다.
그런데 게임서버는 Real-Time으로 반응해야한다. 
(게임 서버는 효율성 : 1초에 작업을 얼마나 할 수 있는가, 반응성 : 응답에 반응하는 시간, 이 중요하다.)
그래서 DB처리도 비동기식으로 해야한다. 그런데 DB에 비동기 API는 없다. (있긴한데 오버헤드가 굉장히 커서 쓸 수 없다.)
그래서 동기식 요청을 비동기식으로 변환을 해서 써야한다.
해결 : DB Thread를 만들어서 처리해야한다.

떨어진 아이템을 주워서 인벤토리에 넣는다.
아이템 클릭 -> 서버에 패킷을 보냄 -> 패킷 처리(이 아이템이 진짜 있는 것인가. 플레이어가 주울 수 있는 범위 내에 있나. 플레이가 주울 권한이 되는가)
 -> DB업데이트 요청 -> [Delay] -> DB 업데이트 응답. -> 인벤토리 업데이트 (게임서버 메모리에 갱신) -> 클라이언트 갱신
딜레이 때문에 클라이언트가 멈추는 현상이 일어남.

스레드 분리

work_th : 아이템 클릭 -> DB업데이트 이벤트 생성 -> 끝
db_th : DB 업데이트 이벤트 POP -> 업데이트 요청 -> [Delay] -> 응답, 결과 PQCS -> 반복
work_th : GQOS-> 결과 해석-> 인벤토리 업데이트 (서버, 클라)

DB thread
타이머 스레드와 비슷하지만 우선순위 큐가 아닌 일반 큐로 처리함.

최근 DB는 멀티 스레드로 작성되어 있다.
그럼 게임서버에서 DB접근을 멀티 스레드로 접근해도 되나? 가능.
그런데 이미 work_th도 여러개 있고 타이머, 어셉트 스레드 등 여러 쓰레드를 쓰기 때문에 문제가 생길 수도 있다.
그럼 Main Server에서 DB로 바로 잇는게 아닌, Query Server를 만들어 DB Server와 메인서버를 중계할 수 있게 하자.
-> DB 트랜젝션 서버를 두자 (WSASend / WSARecv로 DB와 접근)
DB서버가 최적화 되어있고 메모리 캐시도 사용하기 때문에 직접 접근하는게 좋지만 Latency를 유지하기 위해서 쿼리서버(캐시서버)를 갖고있는게 좋다.
쿼리 서버를 없앨려면 메인서버에서 일을 처리해줘야하니 메인서버 부하가 커진다.

게임에서는 복잡한 쿼리는 쓰지 않는다. (읽고, 쓰고, 지우고, 등록하고... )
SELECT * FROM items WHERE owner_id = 42
플레이어 로그인할때 아이디가 42인 플레이어의 아이템들을 다 찾아 온다.

플레이어 레코드에 item1, item2 ... 로 저장하지않는다.
item을 많이갖고있는 플레이어와 적게갖고있는 플레이어가 있고 item한번 읽으려면 레코드를 다 들고와야하기 때문이다.
플레이어가 로그인하면 아이디로 유저정보를 찾아 플레이어가 갖고있는 아이템정보를 받아들여서 인벤토리에 넣어준다.

SELECT, INSERT, UPDATE, DELETE, CREATE TABLE 등 간단한 명령어만 사용한다.

ODBC
C++에서 SQL사용하기 위한 표준 API
API가 SDK형태로 제공. 라이브러리에서 함수가져와 사용함. (Direct와 비슷)
장 : 프로그램 언어, 운영체제, 데이터베이스에 독립되어있다.