ODBC (Open Database Connectivity)
운영체제 기능의 일부.
DB에 직접 연결하지 않고 ODBC를 이용해서 접근한다.

직접 ODBC와 BD를 연결하면 ODBC가 실행파일과 연결시켜준다.

SQL Query에도 변수 사용 가능.
SQLbBIndCol : 데이터 필트(column)에 입력 가능(변수에 넣을 수 있는 API인듯)

connect

#include <sqlext.h>

henv: odbc 속성들
hdbc : odbc 연결 핸들
hstmt : sql 명령어

주고 받는 변수 타입을 C언어 타입으로 하면 안된다.
SQL은 C이전에 나왔기 때문에 완전히 다른 언어다. 
int a는 못쓰고 아래와같이 쓴다.
SQLINTERGER OrderIdInd = 0;

stored procedure 내장 함수 언어
컴파일언어
-실행속도가 빠르다.
--미리 기계어로 만들어놨기 때문에.
-최적화가 가능하다.

(컴파일 언어와 반대로 스크립트언어가 있다.)
-한줄한줄 실행하기 때문에 예측이 불가능

select ~~ 로 명령을 내리면 SQL이 명령 받은 후 컴파일을 한다.
그러나 미리 컴파일 된 언어를 사용하면 시간을 줄일 수 있다.
그것이 Stored Procedure 

주어진 SQL 언어로만 접근할 수 있기 때문에 보안에 좋다.

서버에서 transaction을 자체적으로 구현하는 것은 힘들다.
Stored Procedure에서는 쉽다. 왜?인지는 못들었다

Excel도 ODBC로 접근할 수 있다.

DB실습
//ExecDirect로 실행하면 데이터가 ODBC라이브러리 안에 저장되고
//그 안에 저장된 값을 Fetch를 해서 하나씩 꺼내야한다.