1. 게임서버 권한
2. 관리자 권한
3. 마케팅 권한 (읽기만 가능)
4. GM 
	- 1 (읽기만 가능)
	- 2 (아이템 생성만 가능(버그로 아이템을 드랍하지 않았을때를 위해서))
	- 3 (user_table권한 등.)
	
아이디를 권한별로 나눠서 사용한다.
dbo : 관리자

숙제 7
ID입력을 받는데 DB에 미리 작성해논 아이디만 접속 가능하게 함.
위치를 DB에 저장해서 다시 재실행 했을때도 위치에서 로드
소스코드와 DB를 보내야함 (DB백업파일, DB이름 뒤 학번 입력)
OBDC DSN 이름도 제출

아래 경로에서만 백업본 읽기 가능
C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS01\MSSQL\Backup