스크립트
VB, C#, Java, Python, LUA, XML, Javascript
NPC AI에 Script언어를 쓴다
정의 : 사용하기 편한 언어.
장 : 빠른 개발속도, 생산성 향상
단 : 느린 실행 속도

C에서는 데이터 포맷을 정의하는 것이 컨텐츠가 방대해질수록 힘들어진다.
그래서 스크립트언어로 데이터 정의하자.

클래스끼리의 데이터 정의가 가능하다.
Class orc:
	HP = 200 
Class trol:
	HP = orc.HP * 2
	
기획자가 빈번히 수정해야하는 데이터를 스스로 테스트 할 수 있는 환경을 제공해준다.
재컴파일, 재리부팅 할 필요없이 데이터 수정 가능.

Multi-thread기능 여러 상황에서 동시다발적으로 메소드를 락을 호출하지 않고 실행될 수 있는 환경을 제공해줘야한다. (re-enterant)
안되면 락을 걸거나 스레드마다 자기 고유번호에 해당되는 함수 호출. (직접 호출하지못하고 그 함수를 호출할 수 있는 쓰레드를 통해서 호출)

-> 쓰레드별로 별도의 인터프리트 객체를 실행하도록 한다.

LUA : 오버헤드가 적은편. 가장 많이 쓴다. (서버 프로그래머가 자주 쓴다.)
Python : 하이레벨 기능까지 다 갖고있어서 생산성이 제일 높다. Multithread 성능에 문제 있음 
(커널 레벨 스레드가 아니라 유저레벨 스레드라 코어를 1개밖에 사용하지 않는다.) (클라이언트 프로그래머가 자주 쓴다.)
Java : 거품, garbage collection때문에 성능저하 (게임 서버에서 쓰는 곳은 없다.)
C# : 적당 적당한데 가상머신의 부피가 크고 무겁다. 
C#에서 C호출은 문제가없는데 C에서 C#호출은 문제가 크다. (스크립트 언어 자주 호출해야하는데 오버헤드가 크다는 말.) (유니티는 MONO로 해결)
유니티는 최신 C#을 사용 못한다. (라이센스, 돈문제) (비동기 I/O 못씀)

LUA script
명령형/ 절차식 언어.
table : map과 같은 자료구조 [(인덱스, 배열)]
핵심 모듀르이 크기가 120KB이하다. LUA 가상머신을 여러개 쓸 예정이기에 엄청난 장점이다!
