GameServer와 Script언어를 어떻게 연동시키나?

lua는 table 자료형이 존재한다. table = {a=10, b=20}
table.a로 써도되고 table["a"]로 써도 된다.

lua와 visual studio를 연동하자.

library = SDK
static dll안쓰는 대신 크기가 큼
dynamic dll형식. 크기는 작다

C에서 Lua 호출.
Lua 스크립트에 NPC 인공지능을 추가할 것인데,
이벤트에 따라서 해당하는 함수를 호출 할 수 있어야한다.
lua_pcall을 이용해서 호출한다.
pcall하기전에 함수를 선언하면 함수가 실행, 문자열을 선언하면 문자열을 실행한다.

Lua에서 C호출.
AI 스크립트가 클라이언트한테 이벤트를 보내주어야한다.
루아가 직접 보낼 수도 있긴 하지만 이런식으로 안한다. (루아 내 소켓이 있으나 게임서버인 iocp와 연동을 보장하진 않는다.)
그래서 루아가 C한테 요청해야한다.

lua_register(~)
C함수를 루아에서 호출하는 것을 허락한다.
이러면 루아가 C함수를 호출할 수 있기 때문에 할수있는일이 많다.
기획자가 주로 사용함으로 어떤 해괴망측한 파라미터를 집어 넣어도 죽지 않게 잘 생각해서 만들어야한다.
(보안에 주의)

루아는 스택으로 데이터를 주고받으니 파라미터로 데이터를 주고받는 일은 불가능하다.
파라미터는 가상머신(루아 상태머신), 리턴값은 리턴하는 파라미터의 개수


	<스크립트로 NPC동작 정의>
HP, Level, 기본 반응, 기본 대사

반응 : 플레이어 출현, 공격받음
자체 동작 : 주위 이동, 생태계, 대사 (플레이어가 가서 깨워줘야지 동작한다.)
객체의 상태는 가상머신에 저장한다. (Lua State machine)
