서버 보안

버그를 줄이기 위해서 Test를 한다. (전문 테스터 QA팀)
MMO 고유의 test : 부하 테스트
- 많은 인원이 동시에 접속하여 Test.
- 천명이면 발견되는 버그가있고 만명이면 발견되는 버그가 있고 ...

동접 인원을 목표로 하고 경제 시장 기획을 진행한다.
그래서 해당 인원까지는 동접을 유지할 수 있어야한다.
서버를 업그레이드 하려면 어디가 Bottle-neck인지 알아야한다. 이를 알기위한 테스트.

CloseBeta Test	-> 제한된 시간, 횟수, 통제의 어려움
실제로 버그가 더이상 없겠다 싶을때 하는 것이다.

그래서 Stress Test는 프로그램으로 진행한다.
자동 테스트 프로그램 = Dummy Client
한 컴퓨터에서 여러개의 클라이언트 실행 -> 버벅거리고 반응속도가 느리다.
그래서 Visual 부분을 없애고 구동한다.
그리고 프로세스를 여러개 띄우지말고 멀티 프로세스로 실행하자.
보통 컴퓨터 하나가 수백개 돌림 -> Stress test server라고 불리게 됨. 클라이언트 개발자가 신경쓸게 없다.
이렇게 동접 5000을 테스트한다.
Dummy로는 한계가 있기 때문에 이걸로 버그 어느정도 잡고 클베를 진행한다.

Tip
1. 캐릭터는 자동으로 생성할 수 있게 한다.
2. 지형 충돌검사를 할 수 있게 해야한다.
3. teleport기능으로 더미들을 여러 공간으로 분산시켜야한다. Hotspot에 모이는 것을 막기 위해서
4. 서버 업그레이드(프로토콜이 바뀜)하면 프로그램도 꾸준이 같이 업그레이드 해줘야한다.

구조
1. IOCP 다중접속
2. 각자 state가 있고 packet 종류에 따라 state변화로 action취함
3. 대부분 서버 packet무시.
4. 간단한 그래픽으로 (맵 전체위에 캐릭터는 점으로 표시.) 전체 test 가능해야한다.

STL 컨테니어는 멀티스레드용 자료구조가 아니다.
그래서 멀티스레드 환경에서 모든 view_list을 참조할때 락을 걸어줘야한다.
view_list를 가진 모든 오브젝트는 뮤텍스가 있어야한다.

한 시야 내에 다 모여있으면 동접 테스트 이전에 핫스팟이라서 부하가 제곱이다.
그래서 적절하게퍼뜨려줘야한다.

클라이언트가 서버에 패킷을 보낸다.
윈도우가 패킷을 일단 받고 서버가 갖고있는 커널 버퍼 메모리에 패킷을 넣어준다.
그리고 서버가 recv하면 버퍼에서 메모리를 빼가는 형태다.
그런데 CPU가 recv를 하지 못하고 클라이언트에서 패킷을 계속 보내기때문에 서버의 메모리가 계속 늘어난다.

성능 프로파일러를 이용하면 어떤 함수가 CPU, GPU를 얼마나 사용했는지 알 수 있다.
컬렉션 중지를 누르면 결과를 보여준다.

숙제 6
더미를 맵에 골고루 퍼뜨림
더미 클라 실행시 핫스팟, 동접테스트 골라서 할 수 있게 한다. 핫스팟은 지금처럼 하면 된다.
레포트 : 1. 핫스팟 얼마까지 버티나. 2. 동접은 얼마나 버티나.


	<보안>
안전과 차이 : 의도적인 공격으로부터 보호.

1. 컴퓨팅 보안 (서버 컴퓨터, 프로그램 자체 보안)

2. 네트워크 보안 (해커가 네트웤 도청해도 알수 없게 만드는 것)
- 패킷을 훔쳐보지 못하게 암호화 해야한다.
- 암호화 키를 어떻게 관리할 것인가.

정보 유출 방지.
바이러스, 키로거(사용자 키 입력을 저장해서 해커한테 전송), 패킷 감청(피시방 옆자리에서 해킹할 수 있음)으로 패킷 도청함.
패킷을 도청하는 것은 막을 수 없다.
그래서 암호화를 해야한다. 암호화에 대한 책임은 우리한테있다. 혹은 큰 회사면 보안팀 책임.
바이러스나 키로거는 회사 책임이 아니지만 여론과 사회가 회사책임을 하기때문에 우리가 대신 해줘야한다.
우리 책임이 아니라는 것을 증명하기가 어려움.
그래서 강제로 클라이언트에 해킹방지 프로그램을 설치시킴.
해킹 감지 프로그램과 게임 서버에서는 고유의 키를 갖고 커뮤니케이션 한다.

네트워크 보안
서버 프로그램 자체에 해킹이 들어온다.
아무 클라이언트나 주소 신경쓰지않고 accept하기 때문에 해커가 커넥트해도 받는다.
테스트를 위한 프로토콜은 다 지워야한다.