﻿모든 몬스터에 가상머신 하나씩 넣어서 사용한다.

게임서버가 실행되면서 자주 호출되는 함수 e.g : Is_Near_Object(a,b)
이들은 가상머신을 통해 사용하지 않는다. (오버헤드가 크기때문)

서버에 루아를 적용하자.

몬스터한테 가면 몬스터가 Hello라고 말하게 하려한다.
1. 채팅 프로토콜 생성
SC_CHAT = 5;

sc_packet_chat{
	size
	type
	id
	wchar_t message[MAX_STR_LEN(50 이하, 유니코드라 메모리는 2배. 즉 100)]; //한글 채팅이 되야하니 유니코드로 생성
}

* 패킷의 최대 사이즈는 128이니깐 50이하의 버퍼 용량을 넣어줘야한다.

2. 서버에서 채팅 패킷 처리해줌
send_chat_packet(int to, int from, wchar_t * mesg)
{
	sc_packet_chat packet;
	~~
	wcscpy_s(packet.message, mesg);	//string타입으로 쓸 수 있을까?
}

3. 클라이언트에서 채팅 패킷 활성화 (예제에는 이미 구현되어있다.)
패킷의 메세지를 읽어서 복사하고 해당 구조체에 저장한다.

4. Event_Type에 추가해준다. CHAT_EV

5. Lua에 정의
monster_ai.lua 만들고 리소스에 추가.
myid = 9999; //myid는 직접 얻어야한다

function set_uid(x)
	myid = x;
end;

function event_player_move(player)
	player_x = API_get_x(player)	// 게임서버의 함수 호출로 x좌표를 얻어옴.
	player_y = API_get_y(player)
	my_x = API_get_x(myid);
	my_y = API_get_y(myid);
	if(player_x == my_x) then
		if(player_y == my_y) then
			API_SendMessage(player, myid, "Hello");
		end
	end
end

6. 게임서버에 루아 적용
Initail_NPC()
{
	for i in NUM_NPC:
	...
	lua_State *L = clients[npc_id].L;
	lua_getglobal(L,"set_uid");
	lua_pushnumber(L,npc_id);
	lua_pcall(L,1,0,0);	//각 npc의 id를 할당해 준다.
}


NPC 생성자에
L = luadL_new	//가상머신 만들고
Lua_openlib
luadL_addfile(L,"monster_ai.lua")	//AI일거온다.
lua_pcall(L,0,0,0)

7. 루아에서 사용할 C함수를 게임서버에서 정의
int API_get_x(lua_State *L)
{
	int obj_id = (int)lua_tonumber(L, -1);
	lua_pop(L,2)	//파라미터를 읽었으니깐 지우고, 자기자신을 읽어준 함수도 지워준다.
	
	int x = clients[obj_id].x;
	lua_pushnumber(L,x);
	return 1;
}	//이와 동일하게 y도 만들어준다.

int API_Send_Message(lua_State *L)
{
	int client_id = (int)lua_tonumber(L, -3);
	int from_id = (int)lua_tonumber(L,-2);
	char *mess = (char *)lua_tostring(L,-1);
	//문제는 루아는 유니코드를 지원하지 않는다.
	//실제 게임회사에서는 lua_tostring 자체를 바꿔서 유니코드도 지원하게 했으나 우리가 다룰 수 있는 레벨을 벗어나니
	//char형으로 받고 유니코드로 변환하자.
	
	wchar_t wmess[MAX_STR_LEN];
	lua_pop(L,4);	//파라미터 4개 받았으니깐 4개 팝. 세개인데??
	
	//#include <locale.h>
	//mbstowcs_s([out]몇 바이트가 바뀌었나, 받는 스트링, 변환할 아스키코드 길이, 변환할 아스키코드, _TRUNCATE);
	size_t wlen, len;
	len = strnlen_s(mess,MAX_STR_LEN);
	mbstowcs_s(&wlen, wmess, len, mess, _TRUNCATE);
	
	send_char_packet(client_id, from_id, wmess);
	return 0;
}

8. 만든 C함수를 루아에서 사용가능하게 허락해줌
//lua_register(L,"루아에서 사용할 이름", C함수 이름)
lua_register(L,"API_get_x",API_get_x);
lua_register(L, "API_get_y", API_get_y);
lua_register(L,"API_SendMessage",API_send_message);

9. worker에 등록
do_worker
{
...
else if (EV_PLAYER_MOVE_DETECT == over_ex -> event_t) {
	lua_State *L = clients[key].L;
	//누가 이동했는지 플레이어의 아이디를 알아야한다.
	그래서 OVER_EX에 대상 아이디를 넣어준다
	struct OVER_EX
	{	...
		int target_id;
	}
	int player_id = over->target_id;
	clients[key].l_lock.lock();
	lua_getglobal(L,"event_player_move");
	lua_pushnumber(L, player_id);
	lua_pcall(L, 1, 0, 0);
	clients[key].l_lock.unlock();
	delete over;
	// 플레이어가 움직일때마다 실행되는데 멀티스레드로 동작한다.
	// 멀티스레드로 루아를 호출하는 것을 감안하지 못한다.
	// 아이디를 줄 때도 꼬일 위험이 있다.
	// 그래서 락을 걸어줘야한다.
}

10. 플레이어가 이동했으면 그 주위 몬스터한테 알려줘야한다.
ProcessPacket에서 처리해줘야한다.

ProcessPacket
{	...
	이동 후 보이는 몬스터 new_vl에 있는 몬스터한테 알려줘야한다.
	OVER_EX *ex_over = new OVER_EX
	ex_over->event_type =PLAYER_MOVE_DETECT_EV;
	ex_over->target_id = id;	//움직인 플레이어 아이디.
	for(auto&& r :new_vl){
	if(!Is_Npc(r)) continue;
		PostQueueCompletionStatus(g_iocp,1,r,&ex_over->over);
	}
}

매 npc마다 스크립트언어를 읽어야해서 메모리가 10기가가 넘어가버림
그래서 NPC수를 줄여주자. (2만마리정도)

이제 NPC 동작을 수정하고싶으면 서버를 만지지않고 루아만 만지면된다
그 후 서버를 리부팅하거나 GM Command로 가상머신을 다 닫고 다시 여는 방법으로 갱신 할 수 있다.


숙제 8
NPC가 멈춰있는데 다가가면 Hello 메시지 출력하고 1초에 한 칸씩 랜덤방향으로 3칸 이동. 이동 후 BYE 메시지 출력
루아로 구현. 6월 12일 까지.